html, body
  margin: 0
  padding: 0
  background-color: white

/*Begin nav balk*/

.navbalk
  background-color: #323232
  height: 200px
  padding: 20px
  position: sticky
  width: 2000px
  margin-top: -0px
  border-right: none
  img
    margin-top: -50px
    width: 200px
    height: 249px
  h1
    color: white
    margin-top: -100px
    margin-left: 600px
  ul
    list-style: none
    background-color: #323232
    text-align: center
    padding: 0
    margin: 0
    float: right
    margin-top: -100px
    margin-right: 100px
  li
    font-family: 'Oswald', sans-serif
    font-size: 1.2em
    line-height: 40px
    height: 40px
  a
    text-decoration: none
    color: #ff3e3e
    display: block
    background-color: #323232
    transition: 0.7s ease
    font-size: 18px
    cursor: pointer
    border: 2px solid red
    border-radius: 5px
    &:hover
      background-color: white
    &:active
      background-color: #fff
      color: #444
      cursor: pointer

/*Einde nav balk*/

/*Begin prijzen*/

.alles
  margin-top: -20px
  background-color: #ff2500
  margin-bottom: -9px
  color: white
  p
    font-size: 15px

.prijzen
  color: white
  text-align: center

*
  box-sizing: border-box

.container
  width: 100%
  background-color: #ddd
  display: block

.skills
  text-align: right
  padding-right: 20px
  line-height: 40px
  color: white
  background-color: #ff2500

.kampioen
  width: 66.5%
  background-color: #4CAF50

.beker
  width: 41%
  background-color: #4CAF50

.europa
  width: 2%
  background-color: #4CAF50

.champions
  width: 8%
  background-color: #4CAF50

.cruijff
  width: 14%
  background-color: #4CAF50

.cup2
  width: 2%
  background-color: #4CAF50

.supercuo
  width: 6%
  background-color: #4CAF50

.wereld
  width: 4%
  background-color: #4CAF50

/*Einde prijzen*/

/*begin footer*/

.footer
  background-color: #323232
  color: white
  margin-top: -10px
  height: 278px
  width: 1920px
  h4
    text-align: center
    line-height: 160px
    font-size: 30px

/*einde footer*/

@media screen and (min-width: 600px)
  .navbalk li
    width: 200px
    border-bottom: none
    height: 50px
    line-height: 50px
    font-size: 1.4em
    display: inline-block
    margin-right: -4px
