html, body
  margin: 0
  padding: 0
  background-color: #323232

/*Begin nav balk*/

.navbalk
  background-color: #323232
  height: 200px
  padding: 20px
  position: sticky
  width: 2000px
  margin-top: -0px
  border-right: none

  img
    margin-top: -50px
    width: 200px
    height: 249px

  h1
    color: white
    margin-top: -100px
    margin-left: 600px

  ul
    list-style: none
    background-color: #323232
    text-align: center
    padding: 0
    margin: 0
    float: right
    margin-top: -100px
    margin-right: 100px

  li
    font-family: 'Oswald', sans-serif
    font-size: 1.2em
    line-height: 40px
    height: 40px

  a
    text-decoration: none
    color: #ff3e3e
    display: block
    background-color: #323232
    transition: 0.7s ease
    font-size: 18px
    cursor: pointer
    border: 2px solid red
    border-radius: 5px

    &:hover
      background-color: white

    &:active
      background-color: #fff
      color: #444
      cursor: pointer

/*Einde nav balk*/

/*Begin slideshow*/

.image img
  margin-top: 10px
  text-align: center
  width: 1900px
  height: 755px

/*Einde slideshow*/

/*Begin nieuws*/

.nieuws
  margin-top: 6px
  height: 500px
  background-color: #ff0000

  h2
    text-align: center
    color: white
    margin-top: -8px

  p
    text-align: center
    color: white
    margin-top: 40px
    margin: 0 auto
    font-size: 20px

  h5
    margin-top: -150px
    margin-left: 850px
    width: 300px
    font-size: 30px
    color: #323232

  img
    margin-top: 10px
    width: 500px
    height: 300px
    margin-left: 700px

/*Einde nieuws*/

/*begin footer*/

.footer
  background-color: #323232
  color: white
  margin-top: 0px
  height: 278px
  width: 1920px

  h4
    text-align: center
    line-height: 160px
    font-size: 30px

  p
    text-align: center
    font-size: 20px
    line-height: -50px

#validatie
  text-align: center
  margin: 0 auto

/*einde footer*/

@media screen and (min-width: 600px)
  .navbalk li
    width: 200px
    border-bottom: none
    height: 50px
    line-height: 50px
    font-size: 1.4em
    display: inline-block
    margin-right: -4px
